pygame.display.set_caption('jumper')

-------------------------------------

put this for example here : 

import pygame
from pygame import display
from sys import exit

pygame.init()
screen = display.set_mode((800,400))

pygame.display.set_caption('jumper') # ---------------------------------------------------------------------------------------

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()


    pygame.display.update()
